# BotsCryOut

## Table of Contents

- [Getting Started](#getting-started)
  - [Prerequisites](#prerequisites)
- [Usage](#usage)
- [Database Structure](#database-structure)
- [Sample Data](#sample-data)
- [Additional Sections](#additional-sections)

## Getting Started

Welcome to my project

### Prerequisites

Have some way to open SQL data and have an account on https://www.quickdatabasediagrams.com/ to veiw the ER model.

## Usage

This is use to create a database to store data on the app being develop called BotsCryOut.

## Database Structure

My ER diagram is the structure of this database

## Sample Data

All of the sample data is in this folder in a file called Data.csv

## Additional Sections

I could not get the SQL to load on my Mac so there is no sample data, but have a folder with the data in it.